{
  "preferences": [
    // Dock docs: https://macos-defaults.com/dock
    { "domain": "com.apple.dock", "key": "orientation", "type": "string", "value": "left" }, // Put the Dock on the left of the screen.
    { "domain": "com.apple.dock", "key": "autohide", "type": "bool", "value": true }, // Autohide the Dock when the mouse is out.
    { "domain": "com.apple.dock", "key": "show-recents", "type": "bool", "value": false }, // Do not display recent apps in the Dock.
    { "domain": "com.apple.dock", "key": "static-only", "type": "bool", "value": false }, // Show apps pinned to the dock.
    { "domain": "com.apple.dock", "key": "minimize-to-application", "type": "bool", "value": true }, // ⚠️ Minimized windows collapse into the app icon instead of a separate tile.

    // Finder docs: https://macos-defaults.com/finder
    { "domain": "com.apple.finder", "key": "ShowPathbar", "type": "bool", "value": true }, // Show path bar.
    { "domain": "com.apple.finder", "key": "FXRemoveOldTrashItems", "type": "bool", "value": true }, // Automatically empty bin after 30 days.
    { "domain": "com.apple.finder", "key": "ShowStatusBar", "type": "bool", "value": true }, // Show status bar.

    // Trackpad docs: https://macos-defaults.com/trackpad
    { "domain": "com.apple.AppleMultitouchTrackpad", "key": "Clicking", "type": "bool", "value": true }, // ⚠️ Enable tap-to-click.

    // Keyboard docs: https://macos-defaults.com/keyboard
    { "domain": "com.apple.HIToolbox", "key": "AppleFnUsageType", "type": "integer", "value": 0 }, // Press Globe key to: Do Nothing.
    { "domain": "NSGlobalDomain", "key": "NSAutomaticCapitalizationEnabled", "type": "bool", "value": false }, // ⚠️ Disable automatic capitalization.
    { "domain": "NSGlobalDomain", "key": "NSAutomaticSpellingCorrectionEnabled", "type": "bool", "value": false }, // ⚠️ Disable native spell correction.
    { "domain": "NSGlobalDomain", "key": "WebAutomaticSpellingCorrectionEnabled", "type": "bool", "value": false }, // ⚠️ Disable spell correction in web text fields.

    // Keyboard Shortcuts docs: https://support.apple.com/guide/mac-help/create-keyboard-shortcuts-for-apps-mchlp2271/mac
    { "domain": "com.apple.symbolichotkeys", "key": "AppleSymbolicHotKeys.28", "type": "json", "value": { "enabled": false, "value": { "parameters": [51, 20, 1179648], "type": "standard" } } }, // Disable "Save picture of screen as a file".
    { "domain": "com.apple.symbolichotkeys", "key": "AppleSymbolicHotKeys.29", "type": "json", "value": { "enabled": false, "value": { "parameters": [51, 20, 1441792], "type": "standard" } } }, // Disable "Copy picture of screen to the clipboard".
    { "domain": "com.apple.symbolichotkeys", "key": "AppleSymbolicHotKeys.30", "type": "json", "value": { "enabled": false, "value": { "parameters": [52, 21, 1179648], "type": "standard" } } }, // Disable "Save picture of selected area as a file".
    { "domain": "com.apple.symbolichotkeys", "key": "AppleSymbolicHotKeys.31", "type": "json", "value": { "enabled": false, "value": { "parameters": [52, 21, 1441792], "type": "standard" } } }, // Disable "Copy picture of selected area to the clipboard".
    { "domain": "com.apple.symbolichotkeys", "key": "AppleSymbolicHotKeys.184", "type": "json", "value": { "enabled": false, "value": { "parameters": [53, 23, 1179648], "type": "standard" } } }, // Disable "Screenshot and recording options".
  ],
}
